<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hen-qJ-5um">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-pe-k2q">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="396" id="5LI-74-Aal" customClass="PhotoCell" customModule="Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LI-74-Aal" id="9eT-hL-f99" customClass="PhotoCell" customModule="Tumblr" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-tw-BQr">
                                                    <rect key="frame" x="20" y="60" width="0.0" height="331.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="377" id="Sg3-uT-xp9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0U-tw-BQr" firstAttribute="leading" secondItem="9eT-hL-f99" secondAttribute="leading" constant="20" id="19s-fg-cGj"/>
                                                <constraint firstItem="F0U-tw-BQr" firstAttribute="top" secondItem="9eT-hL-f99" secondAttribute="topMargin" id="FJ2-69-i8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0U-tw-BQr" secondAttribute="trailing" constant="6" id="OEp-4E-88t"/>
                                                <constraint firstItem="F0U-tw-BQr" firstAttribute="leading" secondItem="9eT-hL-f99" secondAttribute="leading" constant="20" id="RT7-El-9oX"/>
                                                <constraint firstAttribute="bottom" secondItem="F0U-tw-BQr" secondAttribute="bottom" constant="4.5" id="cNu-A1-4Ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="F0U-tw-BQr" id="QSE-fA-HFI"/>
                                            <segue destination="c06-fQ-g3z" kind="show" id="bfU-tK-bFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUu-QE-tNn"/>
                    <connections>
                        <outlet property="viewTable" destination="iPH-pe-k2q" id="64D-I7-S2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="31.473214285714285"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="Y0P-fe-VoS">
            <objects>
                <viewController id="c06-fQ-g3z" customClass="PhotoDetailsViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODQ-MT-lPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-hW-geo" userLabel="imageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AQh-PK-1Qi"/>
                    </view>
                    <navigationItem key="navigationItem" id="diH-B9-qBe"/>
                    <connections>
                        <outlet property="imageView" destination="Jua-hW-geo" id="BAs-iw-rzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RW-gT-KhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUC-8R-1mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hen-qJ-5um" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7b5-TS-9ST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3h-M7-EoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2X-rc-zDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
